<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Not sure if we want this customization to be per-project..
  -->
 <f:entry title ="Parsing Config" field = "regex" description = "This field will eventually allow you to configure how you want the failure results to be parsed">
      <f:textbox />
 </f:entry>
</j:jelly>
