<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:g="glide">
    
    <!-- This will render the status of the test -->

    <st:include page = "badge.jelly"/>
    <f:block>
        <f:form action = "mlAttach/write/" method = "post" name = "form">
            <f:entry>
                <f:booleanRadio field ="type" true = "Product Error" false = "Automation Error"/>
            </f:entry>
            <f:invisibleEntry>
                <input type = "hidden" name = "id" value = "${it.testObject.id}"/>
            </f:invisibleEntry>
            <f:entry>
                <f:submit value ="Submit"/>
            </f:entry>
        </f:form>
    </f:block>
       
   
</j:jelly>